# Bot Framework Credentials
MICROSOFT_APP_ID=367a4c11-acc9-4e14-882e-3d78c1b4c31e
MICROSOFT_APP_PASSWORD=njpAWA764?=uukdLXMJ07(~

# LUIS.AI
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/ae08d102-d326-4302-ac54-d6cd5878328a?subscription-key=3c5f7ceeb8434e70889721d5209da740&verbose=true&timezoneOffset=-180&q=

# Others
COTACAO_ENDPOINT=https://api-valorprodutos.azurewebsites.net/api/Cotacoes
PORT=3978